.card{
    /* border: 2px solid gray;
    position: absolute;
    box-shadow: 10px 10px 10px gray; */

    width: 220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.card_img{
    height: 220px;
    width: 220px;
    padding: 2px;
}

.main{
    display: flex;
    justify-content: space-between;
    margin: 40px;
   
}

.info h3{
    color: aqua;
}

.card1{
    /* border: 2px solid gray;
    position: absolute;
    box-shadow: 10px 10px 10px gray; */

    width: 220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.card_img1{
    height: 220px;
    width: 220px;
    padding: 2px;
}

.main_1{
    display: flex;
    justify-content: space-between;
    margin: 40px;
   
}

@media screen and (max-width: 390px) {
    .main_1 {display: grid; grid-template-columns: auto auto;}

    .main {display: grid; grid-template-columns: auto auto;}
    
  }
  

